{
    "version": 3,
    "serial": 1,
    "lineage": "f7a100a7-745a-db09-8b0e-57aabe794344",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": "app.terraform.io",
            "organization": "escamezera",
            "token": null,
            "workspaces": {
                "name": "aws-escames",
                "prefix": null
            }
        },
        "hash": 2922017963
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
